REACT_APP_ALTER_API=ay2yf57jbtyicu6r44i5xpy2tv62hgp33xli3hsajyidhbo3nmiblgi
REACT_APP_ROUTER_BASE=https://dolphin-app-6lclj.ondigitalocean.app
REACT_APP_ROUTER_API=https://dolphin-app-6lclj.ondigitalocean.app/api/avatar
DIGITALOCEAN=https://dolphin-app-6lclj.ondigitalocean.app/